#cloud-config
# vim: syntax=yaml
fqdn: ${fqdn}

users:
  - name: root
    ssh_authorized_keys:
      - ${file("/root/.ssh/id_rsa.pub")}


ssh_pwauth: True
chpasswd:
  list: |
     root:root
  expire: False
disable_root: false

write_files:
- content: |
    #!/bin/bash

    #rpm-based
    %{ for net in nets }
    cfg_name="/etc/sysconfig/network-scripts/ifcfg-${net.dev}"
    sed -i 's/dhcp/static/gi' "$cfg_name"
    sed -i -e '/IPADDR/Id' -e '$ a IPADDR=${net.ip}' "$cfg_name"
    sed -i -e '/DNS1/Id' -e '$ a DNS1=${net.dns}' "$cfg_name"
    sed -i -e '/GATEWAY/Id' -e '$ a GATEWAY=${net.gw}' "$cfg_name"
    sed -i -e '/NETMASK/Id' -e '/PREFIX/Id' -e '$ a PREFIX=${net.prfx}' "$cfg_name"
    sed -i -e '/DEFROUTE/Id' -e '$ a DEFROUTE=yes' "$cfg_name"
    sed -i -e '/IPV6/s/yes/no/gi' -e '/IPV6_DISABLED/Id' -e '$ a IPV6_DISABLED=yes' "$cfg_name"
    %{ endfor ~}
    rm -vf $(readlink -f $0)
  path: /root/net-setup.sh
  permissions: '0755'

growpart:
  mode: auto
  devices: ['/']

runcmd:
 - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config
 - /root/net-setup.sh
 - reboot
