#cloud-config
# vim: syntax=yaml
fqdn: ${fqdn}

users:
  - name: root
    ssh_authorized_keys:
      - ${ssh_key}


ssh_pwauth: True
chpasswd:
  list: |
     root:root
  expire: False
disable_root: false

write_files:
- content: |
    #!/bin/bash

    #rpm-based
    %{ for i,net in nets }
    cfg_name="/etc/sysconfig/network-scripts/ifcfg-${net.dev}"
    echo 'DEVICE=${net.dev}' > "$cfg_name"
    echo 'BOOTPROTO=static' >> "$cfg_name"
    echo 'IPADDR=${net.ip}' >> "$cfg_name"
    echo 'DNS1=${net.dns}' >> "$cfg_name"
    echo 'GATEWAY=${net.gw}' >> "$cfg_name"
    echo 'PREFIX=${net.prfx}' >> "$cfg_name"
    echo 'ONBOOT=yes' >> "$cfg_name"
    %{ if i==0 }
    echo 'DEFROUTE=yes' >> "$cfg_name"
    %{ else }
    echo 'DEFROUTE=no' >> "$cfg_name"
    %{ endif }
    echo 'IPV6_DISABLED=yes' >> "$cfg_name"
    %{ endfor ~}
    rm -vf $(readlink -f $0)
  path: /root/net-setup.sh
  permissions: '0755'

growpart:
  mode: auto
  devices: ['/']

runcmd:
 - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config
 - /root/net-setup.sh
 - reboot
